# UITestFix

./: .gitattributes  README.md
WebUIAutoRepair/: .gitignore  pom.xml
WebUIAutoRepair/datadir/: contact.csv  group.csv
WebUIAutoRepair/src/main/java/autorepair/actions/: WebElementAction.java
WebUIAutoRepair/src/main/java/autorepair/instrument/: Trace.java
WebUIAutoRepair/src/main/java/autorepair/instrument/newprocess/: NewWebDriverProcess.java  NewWebElementProcess.java
WebUIAutoRepair/src/main/java/autorepair/instrument/oldprocess/: OldWebDriverProcess.java  OldWebElementProcess.java
WebUIAutoRepair/src/main/java/autorepair/match/: MatchFactory.java
WebUIAutoRepair/src/main/java/autorepair/match/sftm/: SFTM.java
WebUIAutoRepair/src/main/java/autorepair/match/sftm/treematching/: DomParser.kt  InMemoryIndexer.kt  Metropolis.kt  Neighbors.kt  SimilarityPropagation.kt  Types.kt
WebUIAutoRepair/src/main/java/autorepair/match/sftm/utils/: Extensions.kt  LinkedList.kt  TreeMatcher.kt
WebUIAutoRepair/src/main/java/autorepair/match/sftm2023/: SFTM2023.java  tempResult.json  time.txt
WebUIAutoRepair/src/main/java/autorepair/match/sftm2023/net6/: net6.0.csproj
WebUIAutoRepair/src/main/java/autorepair/match/vista/: VISTA.java
WebUIAutoRepair/src/main/java/autorepair/match/water/: WATER.java
WebUIAutoRepair/src/main/java/autorepair/match/webevo/: FingerPrint.java  ImgInverse.java  StringSimilarity.java  WEBEVO.java  converToGrey.java
WebUIAutoRepair/src/main/java/autorepair/patch/: Experiment.java  Patch.java  Patches.java  Record.java  ShowExperiment.java
WebUIAutoRepair/src/main/java/autorepair/state/: Constants.java
WebUIAutoRepair/src/main/java/autorepair/state/candidate/: CandidateEvent.java  WebElementEventType.java
WebUIAutoRepair/src/main/java/autorepair/state/datacollect/: DomInformationCollection.java  DomNodeInfo.java  DomNodePreProcess.java  JsonProcess.java  PreDomNodeInfo.java  SecondProcess.java
WebUIAutoRepair/src/main/java/autorepair/state/edge/: Event.java  EventFactory.java  EventType.java  Identification.java
WebUIAutoRepair/src/main/java/autorepair/state/graph/: StateFlowGraph.java  StateFlowGraphImpl.java
WebUIAutoRepair/src/main/java/autorepair/state/script/: ScriptSequenceImpl.java
WebUIAutoRepair/src/main/java/autorepair/state/statematchine/: StateMachineImpl.java
WebUIAutoRepair/src/main/java/autorepair/state/vertex/: StateVertex.java  StateVertexFactory.java  StateVertexImpl.java
WebUIAutoRepair/src/main/java/config/: DriverConfig.java  Settings.java  UrlConfig.java
WebUIAutoRepair/src/main/java/testcases/: Constants.java
WebUIAutoRepair/src/main/java/testcases/Claroline_Test_Suite/model_based_dataset/po/: Category.java  User.java
WebUIAutoRepair/src/main/java/testcases/Claroline_Test_Suite/model_based_dataset/test/: TestAddAdmin.java  TestAddClass.java  TestAddCourseEvent.java  TestAddCourseExercise.java  TestAddDeniedCourse.java  TestAddEmptyCourse.java  TestAddEmptyUser.java  TestAddUserTwice.java  TestAdduser.java  TestCourseCategoryEdit.java  TestDeletingCategory.java  TestLoginLogout.java  TestManage.java  TestRemoveCourse.java  TestRemoveUsers.java  TestSearchAdmin.java  TestSendMessage.java  TestViewProfile.java
WebUIAutoRepair/src/main/java/testcases/addressbook/model_based_dataset/po/: Address.java  Contact.java  Group.java
WebUIAutoRepair/src/main/java/testcases/addressbook/model_based_dataset/sql/: SQL_Process.java
WebUIAutoRepair/src/main/java/testcases/addressbook/model_based_dataset/test/: TestAddMultipleContactEntries.java  TestAddNewContact.java  TestAddNewGroup.java  TestAssignGroup.java  TestCheckPhones.java  TestDeleteItem.java  TestEditGroup.java  TestExportAllRecordCSVFile.java  TestHomeAddToAll.java  TestHomeSearch.java  TestNextBirthday.java  TestNextBirthdayModify.java  TestVerifyWrongEntry.java
WebUIAutoRepair/src/main/java/testcases/collabtive/model_based_dataset/po/: Project.java  Role.java  Stone.java  Task.java  User.java
WebUIAutoRepair/src/main/java/testcases/collabtive/model_based_dataset/sql/: SQL_Process.java
WebUIAutoRepair/src/main/java/testcases/collabtive/model_based_dataset/test/: AddAndRemoveMultipleTasksTest.java  AddAndRemovelatEmil.java  AddMultipleProjectsTest.java  Addtaskdesktop.java  Addtasklist.java  Adduser.java  AssignUserToProjectTest.java  Editrole.java  LoginUserTest.java  RemoveMultipleProjectsTest.java  RemoveProjectest.java  RemoveUser.java  SearchMultipleProjectsTest.java  (+1 more)
WebUIAutoRepair/src/main/java/utils/: UtilsDomNode.java  UtilsProperties.java  UtilsSeleniumHelper.java  UtilsTxtLoader.java  UtilsXpath.java
WebUIAutoRepair/src/main/resources/: config.properties
webUIExprimentFramework/: pom.xml
webUIExprimentFramework/data/AddressBook_Edit/new/: domNodeInfo.json  new.html  preDomNodeInfo.json
webUIExprimentFramework/data/AddressBook_Edit/old/: domNodeInfo.json  old.html  preDomNodeInfo.json
webUIExprimentFramework/data/AddressBook_Edit/result/: result.json
webUIExprimentFramework/src/main/java/frame/algorithm/element/: CleanNode.java  Node.java
webUIExprimentFramework/src/main/java/frame/algorithm/sftm/: SFTM.java
webUIExprimentFramework/src/main/java/frame/algorithm/sftm2023/: SFTM2023.java  tempResult.json  time.txt
webUIExprimentFramework/src/main/java/frame/algorithm/vista/: VISTA.java
webUIExprimentFramework/src/main/java/frame/algorithm/water/: WATER.java
webUIExprimentFramework/src/main/java/frame/algorithm/webevo/: ConvertToGrey.java  FingerPrint.java  ImgInverse.java  StringSimilarity.java  WebEvo.java
webUIExprimentFramework/src/main/java/frame/config/: Settings.java
webUIExprimentFramework/src/main/java/frame/datacollect/: DomInformationCollection.java  DomNodeInfo.java  DomNodePreProcess.java  JsonProcess.java  PreDomNodeInfo.java  SecondProcess.java
webUIExprimentFramework/src/main/java/frame/experiment/: Main.java  MatchResult.java  main.properties
webUIExprimentFramework/src/main/java/frame/utils/: UtilProperty.java
webUIExprimentFramework/src/main/resources/: isDisplayed.js
(+465 files in other folders)
