# version:old\new
version=old
repair=true
validate=validateByScreen
chrome_version=109
state_vertex=StateVertexImpl
edge=event
match=sustech2
vistaCrawl=false
myCrawl=true
skip=true
validateEachElement=true



delete=false

dom_delta=sftm2023
generate_patch_base = false
check = true    
# ????????
# water2,vista2,webevo,sftm2023,sustech3

